dev:
  # mongoConnectionString: mongodb+srv://LambdaUser:kbWoc2k6OYBrWyH4DPqc@nearandfarcluster.j369f.gcp.mongodb.net/Admin?retryWrites=true&w=majority
  mongoConnectionString: mongodb://3J4hDvaCuCDp5uNRweg4:AZZNQHZoMgLdEavT4MkfGUu3pxHgHDhvvBczRAPh4z52x88XvY@Cappuccino.ro.lt:27017
  mongoDB: NeARandFAR

  apiKey: GqpCCBGkFC9XyF2phXxXVAu2eOgFMHr6bH7Cj3F2

  # vpcId: vpc-5dfa5634